<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="c40c3922-d16e-431d-bea8-1d0082812a91">
    <driver-ref>mysql</driver-ref>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/trainingdb</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfcbdfd9dfdedfcfdfd8dfc1dfcfdfd3</user-password>
    <default-dialect>mysql</default-dialect>
    <libraries/>
  </data-source>
</component>